<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#009688">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/titl">
                    >

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            >
                            
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image1"
                                    android:src="@drawable/syl"
                                    android:layout_centerInParent="true"/>
                                
                                
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sylhet Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonsyl"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image2"
                                    android:src="@drawable/ch"
                                    android:layout_centerInParent="true" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chattagram Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonchi"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image3"
                                    android:src="@drawable/dh"
                                    android:layout_centerInParent="true"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dhaka Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttondh"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image4"
                                    android:src="@drawable/rj"
                                    android:layout_centerInParent="true" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rajshahi Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/raj"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image5"
                                    android:src="@drawable/kh"
                                    android:layout_centerInParent="true"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Khulna Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonkhu"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image6"
                                    android:src="@drawable/br"
                                    android:layout_centerInParent="true" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Barishal Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonbar"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image7"
                                    android:src="@drawable/my"
                                    android:layout_centerInParent="true"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mymensingh Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonmy"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ECDEC6"
                                >

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/Image8"
                                    android:src="@drawable/ra"
                                    android:layout_centerInParent="true" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rangpur Division"
                                    android:textColor="#423939"
                                    android:textSize="14dp"
                                    android:layout_below="@id/Image8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/rangpur"
                                    android:background="@android:color/transparent"/>


                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ECDEC6"

                    >


                    <ImageView
                        android:id="@+id/Image9"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="#423939"
                        android:textSize="20sp"
                        android:layout_below="@id/Image9"

                        />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonabout"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>





        </LinearLayout>

    </ScrollView>



</RelativeLayout>